simple-git: SimpleGitBase
Module: Firewall Check - v0.1.0 / <internal>
Interface SimpleGitBase
Hierarchy
SimpleGitBase
SimpleGit
Index
Methods
add
cwd
hashObject
init
merge
mergeFromTo
outputHandler
push
stash
status
Methods
add
add(files: string | string[], callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Adds one or more files to source control
Parameters
files: string | string[]
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
cwd
cwd(directory: { path: string; root?: boolean }, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
cwd<path>(directory: path, callback?: SimpleGitTaskCallback<path, GitError>): <internal>.Response<path>
Sets the working directory of the subsequent commands.
Parameters
directory: { path: string; root?: boolean }
path: string
Optional root?: boolean
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Type parameters
path: string
Parameters
directory: path
Optional callback: SimpleGitTaskCallback<path, GitError>
Returns <internal>.Response<path>
hashObject
hashObject(path: string, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
hashObject(path: string, write?: boolean, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Compute object ID from a file
Parameters
path: string
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
path: string
Optional write: boolean
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
init
init(bare: boolean, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<InitResult, GitError>): <internal>.Response<InitResult>
init(bare: boolean, callback?: SimpleGitTaskCallback<InitResult, GitError>): <internal>.Response<InitResult>
init(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<InitResult, GitError>): <internal>.Response<InitResult>
init(callback?: SimpleGitTaskCallback<InitResult, GitError>): <internal>.Response<InitResult>
Initialize a git repo
Parameters
bare: boolean
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<InitResult, GitError>
Returns <internal>.Response<InitResult>
Parameters
bare: boolean
Optional callback: SimpleGitTaskCallback<InitResult, GitError>
Returns <internal>.Response<InitResult>
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<InitResult, GitError>
Returns <internal>.Response<InitResult>
Parameters
Optional callback: SimpleGitTaskCallback<InitResult, GitError>
Returns <internal>.Response<InitResult>
merge
merge(options: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<MergeResult, GitError>): <internal>.Response<MergeResult>
Runs a merge, options can be either an array of arguments supported by the git merge or an options object.
Conflicts during the merge result in an error response, the response type whether it was an error or success will be a MergeSummary instance. When successful, the MergeSummary has all detail from a the PullSummary
see
https://github.com/steveukx/git-js/blob/master/src/responses/MergeSummary.js
see
https://github.com/steveukx/git-js/blob/master/src/responses/PullSummary.js
Parameters
options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<MergeResult, GitError>
Returns <internal>.Response<MergeResult>
mergeFromTo
mergeFromTo<E>(remote: string, branch: string, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<MergeResult, E>): <internal>.Response<MergeResult>
mergeFromTo<E>(remote: string, branch: string, callback?: SimpleGitTaskCallback<MergeResult, E>): <internal>.Response<MergeResult>
Merges from one branch to another, equivalent to running git merge ${remote} ${branch}, the options argument can either be an array of additional parameters to pass to the command or null / omitted to be ignored.
Type parameters
E: GitError<E>
Parameters
remote: string
branch: string
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<MergeResult, E>
Returns <internal>.Response<MergeResult>
Type parameters
E: GitError<E>
Parameters
remote: string
branch: string
Optional callback: SimpleGitTaskCallback<MergeResult, E>
Returns <internal>.Response<MergeResult>
outputHandler
outputHandler(handler: void | outputHandler): SimpleGitBase
Sets a handler function to be called whenever a new child process is created, the handler function will be called with the name of the command being run and the stdout & stderr streams used by the ChildProcess.
example
require('simple-git') .outputHandler(function (command, stdout, stderr) { stdout.pipe(process.stdout); }) .checkout('https://github.com/user/repo.git');
see
https://nodejs.org/api/child_process.html#child_process_class_childprocess
see
https://nodejs.org/api/stream.html#stream_class_stream_readable
Parameters
handler: void | outputHandler
Returns SimpleGitBase
push
push(remote?: string, branch?: string, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<PushResult, GitError>): <internal>.Response<PushResult>
push(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<PushResult, GitError>): <internal>.Response<PushResult>
push(callback?: SimpleGitTaskCallback<PushResult, GitError>): <internal>.Response<PushResult>
Pushes the current committed changes to a remote, optionally specify the names of the remote and branch to use when pushing. Supply multiple options as an array of strings in the first argument - see examples below.
Parameters
Optional remote: string
Optional branch: string
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<PushResult, GitError>
Returns <internal>.Response<PushResult>
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<PushResult, GitError>
Returns <internal>.Response<PushResult>
Parameters
Optional callback: SimpleGitTaskCallback<PushResult, GitError>
Returns <internal>.Response<PushResult>
stash
stash(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
stash(callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Stash the local repo
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
status
status(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<StatusResult, GitError>): <internal>.Response<StatusResult>
status(callback?: SimpleGitTaskCallback<StatusResult, GitError>): <internal>.Response<StatusResult>
Show the working tree status.
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<StatusResult, GitError>
Returns <internal>.Response<StatusResult>
Parameters
Optional callback: SimpleGitTaskCallback<StatusResult, GitError>
Returns <internal>.Response<StatusResult>
