simple-git: StatusResult
Module: Firewall Check - v0.1.0 / <internal>
Interface StatusResult
The StatusResult is returned for calls to git.status(), represents the state of the working directory.
Hierarchy
StatusResult
Index
Properties
ahead
behind
conflicted
created
current
deleted
detached
files
modified
not_added
renamed
staged
tracking
Methods
isClean
Properties
ahead
ahead: number
Number of commits ahead of the tracked branch
behind
behind: number
Number of commits behind the tracked branch
conflicted
conflicted: string[]
created
created: string[]
current
current: null | string
Name of the current branch
deleted
deleted: string[]
detached
detached: boolean
Detached status of the working copy, for more detail of what the working branch is detached from use git.branch()
files
files: FileStatusResult[]
All files represented as an array of objects containing the path and status in index and in the working_dir.
modified
modified: string[]
not_added
not_added: string[]
renamed
renamed: StatusResultRenamed[]
staged
staged: string[]
tracking
tracking: null | string
Name of the branch being tracked
Methods
isClean
isClean(): boolean
Gets whether this represents a clean working branch.
Returns boolean
