simple-git: SimpleGit
Module: Firewall Check - v0.1.0 / <internal>
Interface SimpleGit
Hierarchy
SimpleGitBase
SimpleGit
Index
Methods
add
addAnnotatedTag
addConfig
addRemote
addTag
applyPatch
binaryCatFile
branch
branchLocal
catFile
checkIgnore
checkIsRepo
checkout
checkoutBranch
checkoutLatestTag
checkoutLocalBranch
clean
clearQueue
clone
commit
customBinary
cwd
deleteLocalBranch
deleteLocalBranches
diff
diffSummary
env
exec
fetch
getConfig
getRemotes
grep
hashObject
init
listConfig
listRemote
log
merge
mergeFromTo
mirror
mv
outputHandler
pull
push
pushTags
raw
rebase
remote
removeRemote
reset
revert
revparse
rm
rmKeepLocal
show
silent
stash
stashList
status
subModule
submoduleAdd
submoduleInit
submoduleUpdate
tag
tags
updateServerInfo
Methods
add
add(files: string | string[], callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Inherited from SimpleGitBase.add
Adds one or more files to source control
Parameters
files: string | string[]
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
addAnnotatedTag
addAnnotatedTag(tagName: string, tagMessage: string, callback?: SimpleGitTaskCallback<{ name: string }, GitError>): <internal>.Response<{ name: string }>
Add an annotated tag to the head of the current branch
Parameters
tagName: string
tagMessage: string
Optional callback: SimpleGitTaskCallback<{ name: string }, GitError>
Returns <internal>.Response<{ name: string }>
addConfig
addConfig(key: string, value: string, append?: boolean, scope?: "system" | "global" | "local" | "worktree", callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
addConfig(key: string, value: string, append?: boolean, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
addConfig(key: string, value: string, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Add config to local git instance for the specified key (eg: user.name) and value (eg: 'your name'). Set append to true to append to rather than overwrite the key
Parameters
key: string
value: string
Optional append: boolean
Optional scope: "system" | "global" | "local" | "worktree"
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
key: string
value: string
Optional append: boolean
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
key: string
value: string
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
addRemote
addRemote(remoteName: string, remoteRepo: string, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
addRemote(remoteName: string, remoteRepo: string, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Adds a remote to the list of remotes.
remoteName Name of the repository - eg "upstream"
remoteRepo Fully qualified SSH or HTTP(S) path to the remote repo
options Optional additional settings permitted by the git remote add command, merged into the command prior to the repo name and remote url
Parameters
remoteName: string
remoteRepo: string
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
remoteName: string
remoteRepo: string
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
addTag
addTag(name: string, callback?: SimpleGitTaskCallback<{ name: string }, GitError>): <internal>.Response<{ name: string }>
Add a lightweight tag to the head of the current branch
Parameters
name: string
Optional callback: SimpleGitTaskCallback<{ name: string }, GitError>
Returns <internal>.Response<{ name: string }>
applyPatch
applyPatch(patches: string | string[], options: TaskOptions<ApplyOptions>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
applyPatch(patches: string | string[], callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Applies a patch to the repo
Parameters
patches: string | string[]
options: TaskOptions<ApplyOptions>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
patches: string | string[]
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
binaryCatFile
binaryCatFile(options: string[], callback?: SimpleGitTaskCallback<any, GitError>): <internal>.Response<any>
Equivalent to catFile but will return the native Buffer of content from the git command's stdout.
Parameters
options: string[]
Optional callback: SimpleGitTaskCallback<any, GitError>
Returns <internal>.Response<any>
branch
branch(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<BranchSummary, GitError>): <internal>.Response<BranchSummary>
List all branches
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<BranchSummary, GitError>
Returns <internal>.Response<BranchSummary>
branchLocal
branchLocal(callback?: SimpleGitTaskCallback<BranchSummary, GitError>): <internal>.Response<BranchSummary>
List of local branches
Parameters
Optional callback: SimpleGitTaskCallback<BranchSummary, GitError>
Returns <internal>.Response<BranchSummary>
catFile
catFile(options: string[], callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
catFile(callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Returns a list of objects in a tree based on commit hash. Passing in an object hash returns the object's content, size, and type.
Passing "-p" will instruct cat-file to determine the object type, and display its formatted contents.
see
https://git-scm.com/docs/git-cat-file
Parameters
options: string[]
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
checkIgnore
checkIgnore(pathNames: string[], callback?: SimpleGitTaskCallback<string[], GitError>): <internal>.Response<string[]>
checkIgnore(path: string, callback?: SimpleGitTaskCallback<string[], GitError>): <internal>.Response<string[]>
Check if a pathname or pathnames are excluded by .gitignore
Parameters
pathNames: string[]
Optional callback: SimpleGitTaskCallback<string[], GitError>
Returns <internal>.Response<string[]>
Parameters
path: string
Optional callback: SimpleGitTaskCallback<string[], GitError>
Returns <internal>.Response<string[]>
checkIsRepo
checkIsRepo(action?: CheckRepoActions, callback?: SimpleGitTaskCallback<boolean, GitError>): <internal>.Response<boolean>
checkIsRepo(callback?: SimpleGitTaskCallback<boolean, GitError>): <internal>.Response<boolean>
Validates that the current working directory is a valid git repo file path.
To make a more specific assertion of the repo, add the action argument:
bare to validate that the working directory is inside a bare repo.
root to validate that the working directory is the root of a repo.
tree (default value when omitted) to simply validate that the working directory is the descendent of a repo
Parameters
Optional action: CheckRepoActions
Optional callback: SimpleGitTaskCallback<boolean, GitError>
Returns <internal>.Response<boolean>
Parameters
Optional callback: SimpleGitTaskCallback<boolean, GitError>
Returns <internal>.Response<boolean>
checkout
checkout(what: string, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
checkout(what: string, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
checkout(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Checkout a tag or revision, any number of additional arguments can be passed to the git checkout command by supplying either a string or array of strings as the what parameter.
Parameters
what: string
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
what: string
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
checkoutBranch
checkoutBranch(branchName: string, startPoint: string, callback?: SimpleGitTaskCallback<void, GitError>): <internal>.Response<void>
Checkout a remote branch.
branchName name of branch.
startPoint (e.g origin/development).
Parameters
branchName: string
startPoint: string
Optional callback: SimpleGitTaskCallback<void, GitError>
Returns <internal>.Response<void>
checkoutLatestTag
checkoutLatestTag(branchName: string, startPoint: string, callback?: SimpleGitTaskCallback<void, GitError>): <internal>.Response<void>
Internally uses pull and tags to get the list of tags then checks out the latest tag.
Parameters
branchName: string
startPoint: string
Optional callback: SimpleGitTaskCallback<void, GitError>
Returns <internal>.Response<void>
checkoutLocalBranch
checkoutLocalBranch(branchName: string, callback?: SimpleGitTaskCallback<void, GitError>): <internal>.Response<void>
Checkout a local branch
Parameters
branchName: string
Optional callback: SimpleGitTaskCallback<void, GitError>
Returns <internal>.Response<void>
clean
clean(args: CleanOptions[], options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<CleanSummary, GitError>): <internal>.Response<CleanSummary>
clean(mode: string, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<CleanSummary, GitError>): <internal>.Response<CleanSummary>
clean(mode: string, callback?: SimpleGitTaskCallback<CleanSummary, GitError>): <internal>.Response<CleanSummary>
clean(options?: TaskOptions<<internal>.Options>): <internal>.Response<CleanSummary>
clean(callback?: SimpleGitTaskCallback<CleanSummary, GitError>): <internal>.Response<CleanSummary>
Deletes unwanted content from the local repo - when supplying the first argument as an array of CleanOptions, the array must include one of CleanOptions.FORCE or CleanOptions.DRY_RUN.
eg:
```
await git.clean(CleanOptions.FORCE);
await git.clean(CleanOptions.DRY_RUN + CleanOptions.RECURSIVE);
await git.clean(CleanOptions.FORCE, ['./path']);
await git.clean(CleanOptions.IGNORED + CleanOptions.FORCE, {'./path': null});
```
Parameters
args: CleanOptions[]
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<CleanSummary, GitError>
Returns <internal>.Response<CleanSummary>
Parameters
mode: string
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<CleanSummary, GitError>
Returns <internal>.Response<CleanSummary>
Parameters
mode: string
Optional callback: SimpleGitTaskCallback<CleanSummary, GitError>
Returns <internal>.Response<CleanSummary>
Parameters
Optional options: TaskOptions<<internal>.Options>
Returns <internal>.Response<CleanSummary>
Parameters
Optional callback: SimpleGitTaskCallback<CleanSummary, GitError>
Returns <internal>.Response<CleanSummary>
clearQueue
clearQueue(): SimpleGit
Clears the queue of pending commands and returns the wrapper instance for chaining.
Returns SimpleGit
clone
clone(repoPath: string, localPath: string, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
clone(repoPath: string, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Clone a repository into a new directory.
repoPath repository url to clone e.g. https://github.com/steveukx/git-js.git
localPath local folder path to clone to.
options supported by git.
Parameters
repoPath: string
localPath: string
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
repoPath: string
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
commit
commit(message: string | string[], files?: string | string[], options?: <internal>.Options, callback?: SimpleGitTaskCallback<CommitResult, GitError>): <internal>.Response<CommitResult>
commit(message: string | string[], options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<CommitResult, GitError>): <internal>.Response<CommitResult>
commit(message: string | string[], files?: string | string[], callback?: SimpleGitTaskCallback<CommitResult, GitError>): <internal>.Response<CommitResult>
commit(message: string | string[], callback?: SimpleGitTaskCallback<CommitResult, GitError>): <internal>.Response<CommitResult>
Commits changes in the current working directory - when specific file paths are supplied, only changes on those files will be committed.
Parameters
message: string | string[]
Optional files: string | string[]
Optional options: <internal>.Options
Optional callback: SimpleGitTaskCallback<CommitResult, GitError>
Returns <internal>.Response<CommitResult>
Parameters
message: string | string[]
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<CommitResult, GitError>
Returns <internal>.Response<CommitResult>
Parameters
message: string | string[]
Optional files: string | string[]
Optional callback: SimpleGitTaskCallback<CommitResult, GitError>
Returns <internal>.Response<CommitResult>
Parameters
message: string | string[]
Optional callback: SimpleGitTaskCallback<CommitResult, GitError>
Returns <internal>.Response<CommitResult>
customBinary
customBinary(command: string): SimpleGit
Sets the path to a custom git binary, should either be git when there is an installation of git available on the system path, or a fully qualified path to the executable.
Parameters
command: string
Returns SimpleGit
cwd
cwd(directory: { path: string; root?: boolean }, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
cwd<path>(directory: path, callback?: SimpleGitTaskCallback<path, GitError>): <internal>.Response<path>
Inherited from SimpleGitBase.cwd
Sets the working directory of the subsequent commands.
Parameters
directory: { path: string; root?: boolean }
path: string
Optional root?: boolean
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Inherited from SimpleGitBase.cwd
Type parameters
path: string
Parameters
directory: path
Optional callback: SimpleGitTaskCallback<path, GitError>
Returns <internal>.Response<path>
deleteLocalBranch
deleteLocalBranch(branchName: string, forceDelete?: boolean, callback?: SimpleGitTaskCallback<BranchSingleDeleteResult, GitError>): <internal>.Response<BranchSingleDeleteResult>
deleteLocalBranch(branchName: string, callback?: SimpleGitTaskCallback<BranchSingleDeleteResult, GitError>): <internal>.Response<BranchSingleDeleteResult>
Delete one local branch. Supply the branchName as a string to return a single BranchDeletionSummary instances.
branchName name of branch
forceDelete (optional, defaults to false) set to true to forcibly delete unmerged branches
Parameters
branchName: string
Optional forceDelete: boolean
Optional callback: SimpleGitTaskCallback<BranchSingleDeleteResult, GitError>
Returns <internal>.Response<BranchSingleDeleteResult>
Parameters
branchName: string
Optional callback: SimpleGitTaskCallback<BranchSingleDeleteResult, GitError>
Returns <internal>.Response<BranchSingleDeleteResult>
deleteLocalBranches
deleteLocalBranches(branchNames: string[], forceDelete?: boolean, callback?: SimpleGitTaskCallback<BranchMultiDeleteResult, GitError>): <internal>.Response<BranchMultiDeleteResult>
Delete one or more local branches. Supply the branchName as a string to return a single BranchDeletionSummary or as an array of branch names to return an array of BranchDeletionSummary instances.
branchNames name of branch or array of branch names
forceDelete (optional, defaults to false) set to true to forcibly delete unmerged branches
Parameters
branchNames: string[]
Optional forceDelete: boolean
Optional callback: SimpleGitTaskCallback<BranchMultiDeleteResult, GitError>
Returns <internal>.Response<BranchMultiDeleteResult>
diff
diff(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Get the diff of the current repo compared to the last commit with a set of options supplied as a string.
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
diffSummary
diffSummary(command: string | number, options: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<DiffResult, GitError>): <internal>.Response<DiffResult>
diffSummary(command: string | number, callback?: SimpleGitTaskCallback<DiffResult, GitError>): <internal>.Response<DiffResult>
diffSummary(options: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<DiffResult, GitError>): <internal>.Response<DiffResult>
diffSummary(callback?: SimpleGitTaskCallback<DiffResult, GitError>): <internal>.Response<DiffResult>
Gets a summary of the diff for files in the repo, uses the git diff --stat format to calculate changes.
in order to get staged (only): --cached or --staged.
Parameters
command: string | number
options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<DiffResult, GitError>
Returns <internal>.Response<DiffResult>
Parameters
command: string | number
Optional callback: SimpleGitTaskCallback<DiffResult, GitError>
Returns <internal>.Response<DiffResult>
Parameters
options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<DiffResult, GitError>
Returns <internal>.Response<DiffResult>
Parameters
Optional callback: SimpleGitTaskCallback<DiffResult, GitError>
Returns <internal>.Response<DiffResult>
env
env(name: string, value: string): SimpleGit
env(env: object): SimpleGit
Sets an environment variable for the spawned child process, either supply both a name and value as strings or a single object to entirely replace the current environment variables.
Parameters
name: string
value: string
Returns SimpleGit
Parameters
env: object
Returns SimpleGit
exec
exec(handle: () => void): <internal>.Response<void>
Calls the supplied handle function at the next step in the chain, used to run arbitrary functions synchronously before the next task in the git api.
Parameters
handle: () => void
(): void
Returns void
Returns <internal>.Response<void>
fetch
fetch(remote: string, branch: string, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<FetchResult, GitError>): <internal>.Response<FetchResult>
fetch(remote: string, branch: string, callback?: SimpleGitTaskCallback<FetchResult, GitError>): <internal>.Response<FetchResult>
fetch(remote: string, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<FetchResult, GitError>): <internal>.Response<FetchResult>
fetch(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<FetchResult, GitError>): <internal>.Response<FetchResult>
fetch(callback?: SimpleGitTaskCallback<FetchResult, GitError>): <internal>.Response<FetchResult>
Updates the local working copy database with changes from the default remote repo and branch.
Parameters
remote: string
branch: string
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<FetchResult, GitError>
Returns <internal>.Response<FetchResult>
Parameters
remote: string
branch: string
Optional callback: SimpleGitTaskCallback<FetchResult, GitError>
Returns <internal>.Response<FetchResult>
Parameters
remote: string
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<FetchResult, GitError>
Returns <internal>.Response<FetchResult>
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<FetchResult, GitError>
Returns <internal>.Response<FetchResult>
Parameters
Optional callback: SimpleGitTaskCallback<FetchResult, GitError>
Returns <internal>.Response<FetchResult>
getConfig
getConfig(key: string, scope?: "system" | "global" | "local" | "worktree", callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<ConfigGetResult>
Gets the current value of a configuration property by it key, optionally specify the scope in which to run the command (omit / set to undefined to check in the complete overlaid configuration visible to the git process).
Parameters
key: string
Optional scope: "system" | "global" | "local" | "worktree"
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<ConfigGetResult>
getRemotes
getRemotes(callback?: SimpleGitTaskCallback<RemoteWithoutRefs[], GitError>): <internal>.Response<RemoteWithoutRefs[]>
getRemotes(verbose?: false, callback?: SimpleGitTaskCallback<RemoteWithoutRefs[], GitError>): <internal>.Response<RemoteWithoutRefs[]>
getRemotes(verbose: true, callback?: SimpleGitTaskCallback<RemoteWithRefs[], GitError>): <internal>.Response<RemoteWithRefs[]>
Gets the currently available remotes, setting the optional verbose argument to true includes additional detail on the remotes themselves.
Parameters
Optional callback: SimpleGitTaskCallback<RemoteWithoutRefs[], GitError>
Returns <internal>.Response<RemoteWithoutRefs[]>
Parameters
Optional verbose: false
Optional callback: SimpleGitTaskCallback<RemoteWithoutRefs[], GitError>
Returns <internal>.Response<RemoteWithoutRefs[]>
Parameters
verbose: true
Optional callback: SimpleGitTaskCallback<RemoteWithRefs[], GitError>
Returns <internal>.Response<RemoteWithRefs[]>
grep
grep(searchTerm: string | GitGrepQuery, callback?: SimpleGitTaskCallback<GrepResult, GitError>): <internal>.Response<GrepResult>
grep(searchTerm: string | GitGrepQuery, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<GrepResult, GitError>): <internal>.Response<GrepResult>
Search for files matching the supplied search terms
Parameters
searchTerm: string | GitGrepQuery
Optional callback: SimpleGitTaskCallback<GrepResult, GitError>
Returns <internal>.Response<GrepResult>
Parameters
searchTerm: string | GitGrepQuery
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<GrepResult, GitError>
Returns <internal>.Response<GrepResult>
hashObject
hashObject(path: string, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
hashObject(path: string, write?: boolean, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Inherited from SimpleGitBase.hashObject
Compute object ID from a file
Parameters
path: string
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Inherited from SimpleGitBase.hashObject
Parameters
path: string
Optional write: boolean
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
init
init(bare: boolean, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<InitResult, GitError>): <internal>.Response<InitResult>
init(bare: boolean, callback?: SimpleGitTaskCallback<InitResult, GitError>): <internal>.Response<InitResult>
init(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<InitResult, GitError>): <internal>.Response<InitResult>
init(callback?: SimpleGitTaskCallback<InitResult, GitError>): <internal>.Response<InitResult>
Inherited from SimpleGitBase.init
Initialize a git repo
Parameters
bare: boolean
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<InitResult, GitError>
Returns <internal>.Response<InitResult>
Inherited from SimpleGitBase.init
Parameters
bare: boolean
Optional callback: SimpleGitTaskCallback<InitResult, GitError>
Returns <internal>.Response<InitResult>
Inherited from SimpleGitBase.init
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<InitResult, GitError>
Returns <internal>.Response<InitResult>
Inherited from SimpleGitBase.init
Parameters
Optional callback: SimpleGitTaskCallback<InitResult, GitError>
Returns <internal>.Response<InitResult>
listConfig
listConfig(scope: "system" | "global" | "local" | "worktree", callback?: SimpleGitTaskCallback<ConfigListSummary, GitError>): <internal>.Response<ConfigListSummary>
listConfig(callback?: SimpleGitTaskCallback<ConfigListSummary, GitError>): <internal>.Response<ConfigListSummary>
Configuration values visible to git in the current working directory
Parameters
scope: "system" | "global" | "local" | "worktree"
Optional callback: SimpleGitTaskCallback<ConfigListSummary, GitError>
Returns <internal>.Response<ConfigListSummary>
Parameters
Optional callback: SimpleGitTaskCallback<ConfigListSummary, GitError>
Returns <internal>.Response<ConfigListSummary>
listRemote
listRemote(args?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
List remotes by running the ls-remote command with any number of arbitrary options in either array of object form.
Parameters
Optional args: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
log
log<T>(options?: TaskOptions<<internal>.Options> | LogOptions<T>, callback?: SimpleGitTaskCallback<LogResult<T>, GitError>): <internal>.Response<LogResult<T>>
Show commit logs from HEAD to the first commit. If provided between options.from and options.to tags or branch.
You can provide options.file, which is the path to a file in your repository. Then only this file will be considered.
To use a custom splitter in the log format, set options.splitter to be the string the log should be split on.
By default the following fields will be part of the result: hash: full commit hash date: author date, ISO 8601-like format message: subject + ref names, like the --decorate option of git-log author_name: author name author_email: author mail You can specify options.format to be an mapping from key to a format option like %H (for commit hash). The fields specified in options.format will be the fields in the result.
Options can also be supplied as a standard options object for adding custom properties supported by the git log command. For any other set of options, supply options as an array of strings to be appended to the git log command.
see
https://git-scm.com/docs/git-log
Type parameters
T = DefaultLogFields
Parameters
Optional options: TaskOptions<<internal>.Options> | LogOptions<T>
Optional callback: SimpleGitTaskCallback<LogResult<T>, GitError>
Returns <internal>.Response<LogResult<T>>
Response
merge
merge(options: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<MergeResult, GitError>): <internal>.Response<MergeResult>
Inherited from SimpleGitBase.merge
Runs a merge, options can be either an array of arguments supported by the git merge or an options object.
Conflicts during the merge result in an error response, the response type whether it was an error or success will be a MergeSummary instance. When successful, the MergeSummary has all detail from a the PullSummary
see
https://github.com/steveukx/git-js/blob/master/src/responses/MergeSummary.js
see
https://github.com/steveukx/git-js/blob/master/src/responses/PullSummary.js
Parameters
options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<MergeResult, GitError>
Returns <internal>.Response<MergeResult>
mergeFromTo
mergeFromTo<E>(remote: string, branch: string, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<MergeResult, E>): <internal>.Response<MergeResult>
mergeFromTo<E>(remote: string, branch: string, callback?: SimpleGitTaskCallback<MergeResult, E>): <internal>.Response<MergeResult>
Inherited from SimpleGitBase.mergeFromTo
Merges from one branch to another, equivalent to running git merge ${remote} ${branch}, the options argument can either be an array of additional parameters to pass to the command or null / omitted to be ignored.
Type parameters
E: GitError<E>
Parameters
remote: string
branch: string
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<MergeResult, E>
Returns <internal>.Response<MergeResult>
Inherited from SimpleGitBase.mergeFromTo
Type parameters
E: GitError<E>
Parameters
remote: string
branch: string
Optional callback: SimpleGitTaskCallback<MergeResult, E>
Returns <internal>.Response<MergeResult>
mirror
mirror(repoPath: string, localPath: string, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Mirror a git repo
Equivalent to git.clone(repoPath, localPath, ['--mirror']), clone allows for additional task options.
Parameters
repoPath: string
localPath: string
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
mv
mv(from: string | string[], to: string, callback?: SimpleGitTaskCallback<MoveResult, GitError>): <internal>.Response<MoveResult>
Moves one or more files to a new destination.
see
https://git-scm.com/docs/git-mv
Parameters
from: string | string[]
to: string
Optional callback: SimpleGitTaskCallback<MoveResult, GitError>
Returns <internal>.Response<MoveResult>
outputHandler
outputHandler(handler: void | outputHandler): SimpleGit
Inherited from SimpleGitBase.outputHandler
Sets a handler function to be called whenever a new child process is created, the handler function will be called with the name of the command being run and the stdout & stderr streams used by the ChildProcess.
example
require('simple-git') .outputHandler(function (command, stdout, stderr) { stdout.pipe(process.stdout); }) .checkout('https://github.com/user/repo.git');
see
https://nodejs.org/api/child_process.html#child_process_class_childprocess
see
https://nodejs.org/api/stream.html#stream_class_stream_readable
Parameters
handler: void | outputHandler
Returns SimpleGit
pull
pull(remote?: string, branch?: string, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<PullResult, GitError>): <internal>.Response<PullResult>
pull(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<PullResult, GitError>): <internal>.Response<PullResult>
pull(callback?: SimpleGitTaskCallback<PullResult, GitError>): <internal>.Response<PullResult>
Fetch from and integrate with another repository or a local branch.
Parameters
Optional remote: string
Optional branch: string
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<PullResult, GitError>
Returns <internal>.Response<PullResult>
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<PullResult, GitError>
Returns <internal>.Response<PullResult>
Parameters
Optional callback: SimpleGitTaskCallback<PullResult, GitError>
Returns <internal>.Response<PullResult>
push
push(remote?: string, branch?: string, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<PushResult, GitError>): <internal>.Response<PushResult>
push(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<PushResult, GitError>): <internal>.Response<PushResult>
push(callback?: SimpleGitTaskCallback<PushResult, GitError>): <internal>.Response<PushResult>
Inherited from SimpleGitBase.push
Pushes the current committed changes to a remote, optionally specify the names of the remote and branch to use when pushing. Supply multiple options as an array of strings in the first argument - see examples below.
Parameters
Optional remote: string
Optional branch: string
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<PushResult, GitError>
Returns <internal>.Response<PushResult>
Inherited from SimpleGitBase.push
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<PushResult, GitError>
Returns <internal>.Response<PushResult>
Inherited from SimpleGitBase.push
Parameters
Optional callback: SimpleGitTaskCallback<PushResult, GitError>
Returns <internal>.Response<PushResult>
pushTags
pushTags(remote: string, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<PushResult, GitError>): <internal>.Response<PushResult>
pushTags(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<PushResult, GitError>): <internal>.Response<PushResult>
pushTags(callback?: SimpleGitTaskCallback<PushResult, GitError>): <internal>.Response<PushResult>
Pushes the current tag changes to a remote which can be either a URL or named remote. When not specified uses the default configured remote spec.
Parameters
remote: string
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<PushResult, GitError>
Returns <internal>.Response<PushResult>
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<PushResult, GitError>
Returns <internal>.Response<PushResult>
Parameters
Optional callback: SimpleGitTaskCallback<PushResult, GitError>
Returns <internal>.Response<PushResult>
raw
raw(commands: string | TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
raw(options: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
raw(...commands: string[]): <internal>.Response<string>
raw(a: string, options: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
raw(a: string, b: string, options: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
raw(a: string, b: string, c: string, options: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
raw(a: string, b: string, c: string, d: string, options: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
raw(a: string, b: string, c: string, d: string, e: string, options: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
raw(a: string, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
raw(a: string, b: string, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
raw(a: string, b: string, c: string, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
raw(a: string, b: string, c: string, d: string, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
raw(a: string, b: string, c: string, d: string, e: string, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Executes any command against the git binary.
Parameters
commands: string | TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
Rest ...commands: string[]
Returns <internal>.Response<string>
Parameters
a: string
options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
a: string
b: string
options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
a: string
b: string
c: string
options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
a: string
b: string
c: string
d: string
options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
a: string
b: string
c: string
d: string
e: string
options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
a: string
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
a: string
b: string
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
a: string
b: string
c: string
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
a: string
b: string
c: string
d: string
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
a: string
b: string
c: string
d: string
e: string
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
rebase
rebase(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
rebase(callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Rebases the current working copy. Options can be supplied either as an array of string parameters to be sent to the git rebase command, or a standard options object.
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
remote
remote(options: string[], callback?: SimpleGitTaskCallback<string | void, GitError>): <internal>.Response<string | void>
Call any git remote function with arguments passed as an array of strings.
Parameters
options: string[]
Optional callback: SimpleGitTaskCallback<string | void, GitError>
Returns <internal>.Response<string | void>
removeRemote
removeRemote(remoteName: string, callback?: SimpleGitTaskCallback<void, GitError>): <internal>.Response<void>
Removes an entry from the list of remotes.
remoteName Name of the repository - eg "upstream"
Parameters
remoteName: string
Optional callback: SimpleGitTaskCallback<void, GitError>
Returns <internal>.Response<void>
reset
reset(mode: ResetMode, options?: TaskOptions<ResetOptions>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
reset(mode: ResetMode, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
reset(options?: TaskOptions<ResetOptions>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Reset a repo. Called without arguments this is a soft reset for the whole repo, for explicitly setting the reset mode, supply the first argument as one of the supported reset modes.
Trailing options argument can be either a string array, or an extension of the ResetOptions, use this argument for supplying arbitrary additional arguments, such as restricting the pathspec.
```
// equivalent to each other
simpleGit().reset(ResetMode.HARD, ['--', 'my-file.txt']);
simpleGit().reset(['--hard', '--', 'my-file.txt']);
simpleGit().reset(ResetMode.HARD, {'--': null, 'my-file.txt': null});
simpleGit().reset({'--hard': null, '--': null, 'my-file.txt': null});
```
Parameters
mode: ResetMode
Optional options: TaskOptions<ResetOptions>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
mode: ResetMode
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
Optional options: TaskOptions<ResetOptions>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
revert
revert(commit: String, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<void, GitError>): <internal>.Response<void>
revert(commit: String, callback?: SimpleGitTaskCallback<void, GitError>): <internal>.Response<void>
Revert one or more commits in the local working copy
commit The commit to revert. Can be any hash, offset (eg: HEAD~2) or range (eg: master~5..master~2)
Parameters
commit: String
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<void, GitError>
Returns <internal>.Response<void>
Parameters
commit: String
Optional callback: SimpleGitTaskCallback<void, GitError>
Returns <internal>.Response<void>
revparse
revparse(option: string, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
revparse(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Passes the supplied options to git rev-parse and returns the string response. Options can be either a string array or Options object of options compatible with the rev-parse
Example uses of rev-parse include converting friendly commit references (ie: branch names) to SHA1 hashes and retrieving meta details about the current repo (eg: the root directory, and whether it was created as a bare repo).
Parameters
option: string
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
rm
rm(paths: string | string[], callback?: SimpleGitTaskCallback<void, GitError>): <internal>.Response<void>
Removes the named files from source control.
Parameters
paths: string | string[]
Optional callback: SimpleGitTaskCallback<void, GitError>
Returns <internal>.Response<void>
rmKeepLocal
rmKeepLocal(paths: string | string[], callback?: SimpleGitTaskCallback<void, GitError>): <internal>.Response<void>
Removes the named files from source control but keeps them on disk rather than deleting them entirely. To completely remove the files, use rm.
Parameters
paths: string | string[]
Optional callback: SimpleGitTaskCallback<void, GitError>
Returns <internal>.Response<void>
show
show(option: string | TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
show(callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Show various types of objects, for example the file at a certain commit
Parameters
option: string | TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
silent
silent(silence?: boolean): SimpleGit
deprecated
From version 2.7.0, use of silent is deprecated in favour of using the debug library, this method will be removed in version 3.x.
Please see the readme for more details.
Disables/enables the use of the console for printing warnings and errors, by default messages are not shown in a production environment.
Parameters
Optional silence: boolean
Returns SimpleGit
stash
stash(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
stash(callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Inherited from SimpleGitBase.stash
Stash the local repo
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Inherited from SimpleGitBase.stash
Parameters
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
stashList
stashList(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<LogResult<DefaultLogFields>, GitError>): <internal>.Response<LogResult<DefaultLogFields>>
stashList(callback?: SimpleGitTaskCallback<LogResult<DefaultLogFields>, GitError>): <internal>.Response<LogResult<DefaultLogFields>>
List the stash(s) of the local repo
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<LogResult<DefaultLogFields>, GitError>
Returns <internal>.Response<LogResult<DefaultLogFields>>
Parameters
Optional callback: SimpleGitTaskCallback<LogResult<DefaultLogFields>, GitError>
Returns <internal>.Response<LogResult<DefaultLogFields>>
status
status(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<StatusResult, GitError>): <internal>.Response<StatusResult>
status(callback?: SimpleGitTaskCallback<StatusResult, GitError>): <internal>.Response<StatusResult>
Inherited from SimpleGitBase.status
Show the working tree status.
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<StatusResult, GitError>
Returns <internal>.Response<StatusResult>
Inherited from SimpleGitBase.status
Parameters
Optional callback: SimpleGitTaskCallback<StatusResult, GitError>
Returns <internal>.Response<StatusResult>
subModule
subModule(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Call any git submodule function with arguments passed as an array of strings.
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
submoduleAdd
submoduleAdd(repo: string, path: string, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Add a submodule
Parameters
repo: string
path: string
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
submoduleInit
submoduleInit(moduleName: string, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
submoduleInit(moduleName: string, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
submoduleInit(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
submoduleInit(callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Initialise submodules
Parameters
moduleName: string
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
moduleName: string
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
submoduleUpdate
submoduleUpdate(moduleName: string, options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
submoduleUpdate(moduleName: string, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
submoduleUpdate(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
submoduleUpdate(callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Update submodules
Parameters
moduleName: string
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
moduleName: string
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
Parameters
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
tag
tag(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
List all tags. When using git 2.7.0 or above, include an options object with "--sort": "property-name" to sort the tags by that property instead of using the default semantic versioning sort.
Note, supplying this option when it is not supported by your Git version will cause the operation to fail.
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
tags
tags(options?: TaskOptions<<internal>.Options>, callback?: SimpleGitTaskCallback<TagResult, GitError>): <internal>.Response<TagResult>
tags(callback?: SimpleGitTaskCallback<TagResult, GitError>): <internal>.Response<TagResult>
Gets a list of tagged versions.
Parameters
Optional options: TaskOptions<<internal>.Options>
Optional callback: SimpleGitTaskCallback<TagResult, GitError>
Returns <internal>.Response<TagResult>
Parameters
Optional callback: SimpleGitTaskCallback<TagResult, GitError>
Returns <internal>.Response<TagResult>
updateServerInfo
updateServerInfo(callback?: SimpleGitTaskCallback<string, GitError>): <internal>.Response<string>
Updates repository server info
Parameters
Optional callback: SimpleGitTaskCallback<string, GitError>
Returns <internal>.Response<string>
